{
  "name": "changi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bottleneck": "^2.19.5",
    "progress": "^2.0.3",
    "request": "^2.88.2"
  },
  "author": "",
  "license": "ISC"
}
